<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <i class="material-symbols-outlined hamburguer" onclick="clickMenu()">menu</i>
        <menu>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Páginas</a></li>
                <li><a href="#">Tutoriais</a></li>
                <li><a href="#">Outros sites</a></li>
            </ul>
        </menu>
    </header>

    <main>
        <article>
            <h2>Testando Media Queries</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ducimus fugiat quo ut tempore,
                asperiores sit esse dolore impedit repudiandae commodi fuga nisi quod quas officia vitae dolorem
                praesentium porro! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, at nulla modi nisi
                exercitationem molestiae repudiandae? Nemo dolor magnam enim, minus accusantium beatae, perspiciatis
                aperiam minima voluptatem eveniet rem odio! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Esse, amet quam sint quibusdam harum possimus delectus minima ipsum ea, consequatur vel maxime officiis
                neque quaerat aspernatur quo omnis culpa accusamus. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Suscipit accusamus sunt tempora? Facere quos, aut quisquam minima aperiam saepe. Aperiam harum
                laboriosam, voluptatum perspiciatis fugiat facere quis beatae mollitia temporibus.
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ducimus fugiat quo ut tempore,
                asperiores sit esse dolore impedit repudiandae commodi fuga nisi quod quas officia vitae dolorem
                praesentium porro! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, at nulla modi nisi
                exercitationem molestiae repudiandae? Nemo dolor magnam enim, minus accusantium beatae, perspiciatis
                aperiam minima voluptatem eveniet rem odio! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Esse, amet quam sint quibusdam harum possimus delectus minima ipsum ea, consequatur vel maxime officiis
                neque quaerat aspernatur quo omnis culpa accusamus. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Suscipit accusamus sunt tempora? Facere quos, aut quisquam minima aperiam saepe. Aperiam harum
                laboriosam, voluptatum perspiciatis fugiat facere quis beatae mollitia temporibus.
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ducimus fugiat quo ut tempore,
                asperiores sit esse dolore impedit repudiandae commodi fuga nisi quod quas officia vitae dolorem
                praesentium porro! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, at nulla modi nisi
                exercitationem molestiae repudiandae? Nemo dolor magnam enim, minus accusantium beatae, perspiciatis
                aperiam minima voluptatem eveniet rem odio! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Esse, amet quam sint quibusdam harum possimus delectus minima ipsum ea, consequatur vel maxime officiis
                neque quaerat aspernatur quo omnis culpa accusamus. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Suscipit accusamus sunt tempora? Facere quos, aut quisquam minima aperiam saepe. Aperiam harum
                laboriosam, voluptatum perspiciatis fugiat facere quis beatae mollitia temporibus.
            </p>
        </article>
    </main>
    <script src="script.js"></script>
</body>

</html>